[gd_scene load_steps=4 format=3 uid="uid://b28gtepbxlljo"]

[ext_resource type="Script" uid="uid://bgq4u65r5togf" path="res://script/dot.gd" id="1_1fxdc"]
[ext_resource type="Texture2D" uid="uid://b431bngo1js0f" path="res://assets/sprites/other/dot.png" id="2_1c7to"]

[sub_resource type="CircleShape2D" id="CircleShape2D_acjrx"]
radius = 3.0

[node name="Dot" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1fxdc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_acjrx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_1c7to")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
