[gd_scene load_steps=4 format=3 uid="uid://d170r6fdl4451"]

[ext_resource type="Script" uid="uid://bm8nsbqh3r35" path="res://script/ghost_inky.gd" id="1_c2xj4"]
[ext_resource type="Texture2D" uid="uid://bhit5f6iu5rsq" path="res://assets/sprites/ghosts/inky.png" id="2_c2xj4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_monyk"]
radius = 7.9

[node name="GhostInky" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_c2xj4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c2xj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_monyk")
