[gd_scene load_steps=3 format=3 uid="uid://di4en8rfdnbnp"]

[ext_resource type="PackedScene" uid="uid://b28gtepbxlljo" path="res://scenes/dot.tscn" id="1_3p868"]
[ext_resource type="PackedScene" uid="uid://b580vvpwu6u84" path="res://scenes/pacman.tscn" id="2_xwn4m"]

[node name="TestPacmanEatDot" type="Node2D"]

[node name="Dot" parent="." instance=ExtResource("1_3p868")]
position = Vector2(121, 40)

[node name="Pacman" parent="." instance=ExtResource("2_xwn4m")]
position = Vector2(258, 47)
