[gd_scene load_steps=2 format=3 uid="uid://beaivfawl5y4r"]

[ext_resource type="Script" uid="uid://crkvpiprjsdn7" path="res://scripts/autoload_global_variables.gd" id="1_a3eco"]

[node name="TestGlobalVariables" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a3eco")
scene_transition_color = Color(1, 1, 0, 1)
